apiVersion: apps/v1
kind: Deployment
metadata:
  # creationTimestamp: null
  labels:
    app: aeropulse
  name: aeropulse
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aeropulse
  strategy: {}
  template:
    metadata:
      # creationTimestamp: null
      labels:
        app: aeropulse
    spec:
      containers:
      - image: thanabodin19/aeropulse-mini:30
        name: aeropulse
        ports:
        - containerPort: 7860
        resources: {}
status: {}
